<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magazine.DL\Magazine.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concretes\" />
  </ItemGroup>

</Project>
