# GameStoreMVCRepository

GamesStore2/GamesStore2/: GamesStore2.csproj  Program.cs  appsettings.json
GamesStore2/GamesStore2/Areas/admin/Controllers/: DashBoardController.cs  GamesController.cs  ReviewsController.cs
GamesStore2/GamesStore2/Areas/admin/Views/DashBoard/: Index.cshtml
GamesStore2/GamesStore2/Areas/admin/Views/Games/: Create.cshtml  (+3 more)
GamesStore2/GamesStore2/Contexts/: GameStoreDbContext.cs
GamesStore2/GamesStore2/Controllers/: HomeController.cs
GamesStore2/GamesStore2/Migrations/: 20241211161717_Gametable.Designer.cs  20241211161717_Gametable.cs  20241212101908_Gametable.Designer.cs  20241212101908_Gametable.cs  20241213121919_ReviewsTable.Designer.cs  20241213121919_ReviewsTable.cs  GameStoreDbContextModelSnapshot.cs
GamesStore2/GamesStore2/Models/: BaseEntity.cs  Games.cs  Reviews.cs
GamesStore2/GamesStore2/Properties/: launchSettings.json
GamesStore2/GamesStore2/Utilities/: FileManager.cs
GamesStore2/GamesStore2/ViewModels/: HomeVm.cs
GamesStore2/GamesStore2/Views/: _ViewImports.cshtml
GamesStore2/GamesStore2/Views/Home/: Index.cshtml  ProductDetails.cshtml
GamesStore2/GamesStore2/Views/Shared/: _Layout.cshtml
Magazine_Api_Lab_Task/Magazine.BL/: Magazine.BL.csproj
Magazine_Api_Lab_Task/Magazine.BL/DTOs/: ParcitipantsCreateDTO.cs  WorkShopsCreateDTO.cs
Magazine_Api_Lab_Task/Magazine.BL/Extensions/: ServiceExtensionsForBL.cs
Magazine_Api_Lab_Task/Magazine.BL/Profiles/: ParcitipantsProfile.cs  WorkShopsProfile.cs
Magazine_Api_Lab_Task/Magazine.BL/Services/Abstractions/: IParticipantsService.cs  IWorkshopsService.cs
Magazine_Api_Lab_Task/Magazine.BL/Services/Concretes/: ParticipantsService.cs  WorkshopsService.cs
(+80 files in other folders)
